<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="logo">
          <a href="index.html">Internet Sem. II</a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Form Fighters</a></li>
            <li><a href="wordle.html">Wordle</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div class="everything">
        <h2>No, I'm not doing a form.</h2>
        <p>I already made a game based on forms. You can't make me do another one.</p>
        <p>E-mail me here:</p>
        <ul>
            <li><a href="mailto:vladimirdamian23@gmail.com">vladimirdamian23@gmail.com</a></li> <br>
            <li><a href="mailto:vladimir.damian@student.unitbv.ro">vladimir.damian@student.unitbv.ro</a></li>
        </ul>
    </div>
</body>